// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // "width": 1864, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "battery",
        "clock",
        "custom/notifications",
        "custom/power"
    ],

    // Modules configuration

    "custom/smallspacer":{
        "format": " ", 
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            //"default": "○",
            //"default": "●"
        },
    },

    "custom/spacer":{
        "format": "|"
    },

    "hyprland/window": {  
        //"format": "{}"   // <--- these is the default value  
        "format": "<span  weight='bold' >{class}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        // "format-icons": ["","","","","","","",""],  
        // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        // "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
        // "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
